padel_champ/padel_champ/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="padel_champ.RegisterPage"
             Title="RegisterPage"
                      BackgroundColor="#F0F1F1">

    <Grid RowDefinitions="1*,8*,1*">
        <Frame BackgroundColor="#cfd0d8"
   
   Grid.Row="0" 
   HorizontalOptions="EndAndExpand"
   Padding="0" 
   Margin="0,-80,-80,0"
   HeightRequest="250"
   WidthRequest="250" CornerRadius="125">

        </Frame>

        <Frame BackgroundColor="#2c3b53" 
   Grid.Row="0" 
   HorizontalOptions="EndAndExpand"
   Padding="0" 
   Margin="0,-120,-120,0"
   HeightRequest="250"
   WidthRequest="250" CornerRadius="125">

        </Frame>



        <Frame ZIndex="1" CornerRadius="0"
    BackgroundColor="{x:StaticResource DashboardBackground}"
    Grid.Row="1" 
    VerticalOptions="CenterAndExpand"
    Margin="30,0,30,0">


            <ScrollView >
                <VerticalStackLayout Spacing="25">
                    <Label Text="SIGN UP" FontSize="28" FontAttributes="Bold" />
                    <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                        <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                            <Image VerticalOptions="Center" Source="profile.png" HeightRequest="25" WidthRequest="25" />
                            <Entry VerticalOptions="Center" x:Name="txt_firstName" Placeholder="First Name" Grid.Column="1" />
                        </Grid>
                    </Frame>


                    <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                        <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                            <Image VerticalOptions="Center" Source="alternate_email.png" HeightRequest="25" WidthRequest="25" />
                            <Entry VerticalOptions="Center" x:Name="txt_LastName" Placeholder="Last Name" Grid.Column="1" />
                        </Grid>
                    </Frame>

                    <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                        <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                            <Image VerticalOptions="Center" Source="profile.png" HeightRequest="25" WidthRequest="25" />
                            <Entry VerticalOptions="Center" x:Name="txt_FullName" Placeholder="User Name" Grid.Column="1" />
                        </Grid>
                    </Frame>


                    <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                        <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                            <Image VerticalOptions="Center" Source="alternate_email.png" HeightRequest="25" WidthRequest="25" />
                            <Entry VerticalOptions="Center" x:Name="txt_Email" Placeholder="Email" Grid.Column="1" />
                        </Grid>
                    </Frame>


                    <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                        <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                            <Image VerticalOptions="Center" Source="lock.png" HeightRequest="25" WidthRequest="25" />
                            <Entry VerticalOptions="Center" x:Name="txt_Password" Placeholder="password" Grid.Column="1" />
                        </Grid>
                    </Frame>

                    <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                        <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                            <Image VerticalOptions="Center" Source="phone_call.png" HeightRequest="25" WidthRequest="25" />
                            <Entry VerticalOptions="Center" x:Name="txt_PhoneNumber" Placeholder="Phone Number" Grid.Column="1" />
                        </Grid>

                    </Frame>

                    <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">

                        <StackLayout Padding="10">
                            <Label TextColor="Gray">Select Gender:</Label>
                            <Picker x:Name="myPicker">

                                <Picker.ItemsSource>

                                    <x:Array Type="{x:Type x:String}">

                                        <x:String>Male</x:String>
                                        <x:String>Female</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>

                        </StackLayout>
                    </Frame>
                    <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">

                        <StackLayout>
                            <Label TextColor="Gray">Date Of Birth:</Label>
                            <DatePicker x:Name="datePicker" Date="{Binding SelectedDate}" />
                        </StackLayout>

                    </Frame>




                    <Button CornerRadius="1" HeightRequest="60" WidthRequest="300" Text="SIGN UP" Clicked="Register_Button_Clicked" FontSize="20" FontAttributes="Bold" />

                    <HorizontalStackLayout  HorizontalOptions="Center" Spacing="10">
                        <Label  FontAttributes="Bold" TextColor="Gray" Text="already have a account?" VerticalTextAlignment="Center" />
                        <Button BackgroundColor="White" TextColor="Black"  Text="SIGN IN" FontSize="18" 
               FontAttributes="Bold" Clicked="sign_in_clicked" />
                        <!--<HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_For_SigninPage" />
                    </HorizontalStackLayout.GestureRecognizers>-->
                    </HorizontalStackLayout>


                </VerticalStackLayout>
            </ScrollView>



        </Frame>



        <Frame BackgroundColor="#cfd0d8" Grid.Row="2" 
   VerticalOptions="EndAndExpand"
   HorizontalOptions="StartAndExpand"
   Padding="0" 
   Margin="0,0,0,-180"
   HeightRequest="250"
   WidthRequest="250" CornerRadius="125">


        </Frame>

        <Frame BackgroundColor="#2c3b53" 
   VerticalOptions="EndAndExpand"
   Grid.Row="2" 
   HorizontalOptions="StartAndExpand"
   Padding="0" 
   Margin="0,0,0,-200"
   HeightRequest="250"
   WidthRequest="250" CornerRadius="125">

        </Frame>

    </Grid>
</ContentPage>